EMAIL_USER=sandisa.damiru@gmail.com
EMAIL_PASS=quia wcma xpsb wqim

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://internshipmanagementsystem2025:internshipmanagementsystem2025@cluster0.5jy1pxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

BASE_URL=http://localhost:5000/api


# Frontend URL for redirects
FRONTEND_URL=https://internshipmanagementsystem.up.railway.app

GOOGLE_CLIENT_ID=552175750675-k54u6es5l03aaun1dnukrohm1nb21lnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ims-production-d93b.up.railway.app/api/auth/google/callback